# Use the official PHP 8.1 FPM image
FROM php:8.1-fpm-alpine

# Install system dependencies and PHP extensions for CakePHP
RUN apk add --no-cache \
    nginx-dev \
    libxml2-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    freetype-dev \
    oniguruma-dev \
    mariadb-client \
    git \
    unzip \
    curl \
    mysql-client \
    && rm -rf /var/cache/apk/*

RUN docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    mbstring \
    xml \
    gd \
    zip \
    intl \
    && rm -rf /tmp/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set the working directory
WORKDIR /app

# Expose port 9000 for PHP-FPM
EXPOSE 9000