# Set up the Go development environment based on Debian Bookworm
FROM golang:bookworm

# Create a non-root user and set permissions
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    sudo \
    unzip \
    vim \
    zip \
    openssh-client \
    build-essential \
    git

# Add user and group, and set permissions for required folders
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME

USER vscode
WORKDIR /workspace
