version: '3.8'

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: cakephp-app
    volumes:
      - ../:/var/www/html
    working_dir: /var/www/html
    environment:
      - DATABASE_URL=mysql://root:rootpassword@db/cakephp_database?encoding=utf8&sslmode=false
    depends_on:
      - db

  nginx:
    image: nginx:stable-alpine
    container_name: cakephp-nginx
    ports:
      - "8080:80"
    volumes:
      - ../:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: cakephp-mysql
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=cakephp_database
    ports:
      - "3306:3306"